\documentclass[twocolumn]{article}
\usepackage{verbatim}
\usepackage{parskip}
\usepackage{graphicx}
\usepackage{multicol}
%\usepackage{MnSymbol}
\usepackage[utf8]{luainputenc}
\usepackage[canadien]{babel}
\usepackage[cyr]{aeguill}
\usepackage[left=1cm,top=2.5cm,bottom=2.5cm,right=1cm]{geometry}
\setlength{\columnsep}{.5cm}
\usepackage[noxcolor]{beamerarticle}
\usepackage{listings}
\usepackage{courier}
\usepackage{enumitem}
\usepackage{float}
\setdescription{leftmargin=\parindent,labelindent=\parindent}

% Macro pour simplifier l'ajout de figures
\newcommand{\insertFigure}[3] {
    \begin{figure}[H]
    \centering\includegraphics[width=#1]{content/figures/#2}
    \caption{#3}
    \end{figure}
}

% on ne veut pas afficher le titre des frame et la page titre en format handout
\renewcommand{\frametitle}[1]{~}
\newcommand{\mytitlepage}{}

% bullet style
\AtBeginDocument{
	\renewcommand{\labelitemi}{{\tiny$\bullet$}}
	\renewcommand{\labelitemii}{{\tiny$\bullet$}}
}


\input{content/content.tex}
