\documentclass[xcolor=x11names,compress,ignorenonframetext,handout]{beamer}
%% General document %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usefonttheme[onlymath]{serif}
\usepackage{graphicx}
\usepackage{MnSymbol}
\usepackage[utf8]{inputenc}
\usepackage[canadien]{babel}
\usepackage[cyr]{aeguill}
\usepackage[skip=0pt, labelfont={sf,bf}]{caption}
\usepackage{tikz}
\usepackage{verbatim}
\usepackage{multicol}
\usepackage{listings}
\usepackage{courier}
\usepackage{showexpl}
\frenchbsetup {CompactItemize=false}

\setlength{\abovecaptionskip}{0ex}
\setlength{\belowcaptionskip}{0ex}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Beamer Layout %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setbeamersize{text margin left=.5cm,text margin right=.5cm}

\definecolor{c1}{cmyk}{.0,.0,.0,0}
\definecolor{rougeclair}{cmyk}{.0,.91,.76,.0}
\definecolor{rougefonce}{cmyk}{.0,.91,1,.23}
\definecolor{red}{cmyk}{.0,.91,1,.23}
\definecolor{grisfonce}{cmyk}{.0,.0,.0,.75}
\definecolor{grisfonce2}{cmyk}{.0,.0,.0,.85}
\definecolor{grismoyen}{cmyk}{.0,.0,.0,.37}
\definecolor{bleu}{cmyk}{.65,.30,.0,.1}
\definecolor{bleu1}{cmyk}{.51,.24,0,.1}
\definecolor{bleu2}{cmyk}{.38,.18,0,.16}
\definecolor{bleu3}{cmyk}{.26,.12,0,.26}
\definecolor{bleu4}{cmyk}{.13,.06,0,.40}


\setbeamertemplate{frametitle}{\hspace{-0.2cm}\insertframetitle}

\setbeamertemplate{footline}{\insertnavigation{\paperwidth}\vskip6pt}
\useinnertheme{default}

\usefonttheme{structuresmallcapsserif}
\usepackage{palatino}
\setbeamerfont{section in head/foot}{size=\scriptsize}
\setbeamerfont{title like}{shape=\scshape}
\setbeamerfont{caption}{size=\tiny}
\setbeamercolor{section in head/foot}{fg=white}
\setbeamercolor{section in head/foot shaded}{fg=white}
\setbeamercolor{itemize item}{fg=bleu}
\setbeamercolor{itemize subitem}{fg=bleu}
\setbeamercolor{frametitle}{fg=white}
\setbeamercolor*{lower separation line head} {bg=}
\setbeamercolor*{normal text}{fg=grisfonce2,bg=white}
\setbeamercolor*{alerted text}{fg=bleu}
\setbeamercolor*{example text}{fg=bleu}
\setbeamercolor*{structure}{fg=fg=bleu}
\setbeamercolor*{palette tertiary}{fg=c1,bg=}
\setbeamertemplate{itemize item}{\textbullet}

\newcommand{\mytitlepage}{
  \begin{columns}[c]\column{.375\textwidth}\\
    \column{.50\textwidth}
{\color{white}\centering\\\vspace{.0cm}\inserttitle\\\vspace{1.1cm} Par \\ \insertauthor\\\vspace{3.3cm}\insertdate\\}
    \column{.1\textwidth}
  \end{columns}
 }

\newcommand{\insertFigure}[3] {
    \begin{figure}[!ht]
    \vspace{-.2cm}
    \centering\includegraphics[width=#1]{content/figures/#2}
    \caption{#3}
    \end{figure}
}

\beamertemplatenavigationsymbolsempty  %removes navigation bar

\setbeamertemplate{background}{\ifnum\thepage=1\relax
\includegraphics[height=\paperheight,page=1]{content/theme/bg.pdf}
\else

\begin{tikzpicture}
\fill[color=rougefonce] (0,0) rectangle +(13,.7);
\fill (0,9) rectangle +(13,.6);
\fill[color=bleu3] (0,8.95) rectangle +(13,.05);
\end{tikzpicture}
\fi}

\input{content/content.tex}
