@article{Noumeir2011,
author = {Noumeir, Rita and Pambrun, Jean-Fran\c{c}ois},
doi = {10.1007/s10278-010-9343-0},
issn = {1618-727X},
journal = {Journal of digital imaging : the official journal of the Society for Computer Applications in Radiology},
month = oct,
number = {5},
pages = {833--43},
title = {{Using JPEG 2000 Interactive Protocol to Stream a Large Image or a Large Image Set.}},
volume = {24},
year = {2011}
}
@inproceedings{Pambrun2010,
author = {Pambrun, JF and Noumeir, Rita},
booktitle = {10th IEEE International Conference on Information Technology and Applications in Biomedicine},
title = {{Interoperability testing of integration profiles based on HL7 standard version 3}},
year = {2010}
}
